<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopoverNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-Ek-8el">
                                <rect key="frame" x="344.5" y="497" width="79" height="30"/>
                                <state key="normal" title="Show Table"/>
                                <connections>
                                    <segue destination="GL3-Hr-VRg" kind="popoverPresentation" popoverAnchorView="DjW-Ek-8el" id="5OX-Ns-Hel">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32504789760000002" green="0.65559565360000005" blue="0.10890013329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DjW-Ek-8el" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cuf-Wo-pwq"/>
                            <constraint firstItem="DjW-Ek-8el" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UG7-2v-qO0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="32"/>
        </scene>
        <!--PopoverTableView-->
        <scene sceneID="fDf-sa-QMj">
            <objects>
                <tableViewController id="FGJ-ky-vuw" customClass="PopoverTableViewController" customModule="PopoverNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xel-T0-wtC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="90s-c9-Sw1">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90s-c9-Sw1" id="Ovf-YH-FFD">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGJ-ky-vuw" id="BZZ-4R-Ijh"/>
                            <outlet property="delegate" destination="FGJ-ky-vuw" id="rXG-fc-mL4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PopoverTableView" id="f5Q-dV-J3Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJL-h7-q3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.28125" y="18.75"/>
        </scene>
        <!--Sample View Controler-->
        <scene sceneID="rOw-ua-cxx">
            <objects>
                <viewController storyboardIdentifier="pushedViewController" id="smR-Bg-6tT" customClass="SampleViewControler" customModule="PopoverNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3a2-m8-q3i"/>
                        <viewControllerLayoutGuide type="bottom" id="XLx-OS-N0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgW-6B-q4Y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65559565360000005" green="0.19696418060000001" blue="0.26936377459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H25-gK-zXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jxL-eg-1ot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GL3-Hr-VRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXD-3N-PYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGJ-ky-vuw" kind="relationship" relationship="rootViewController" id="lrd-Lw-CFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhE-pq-qMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-71"/>
        </scene>
    </scenes>
</document>
